<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>廖罡</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Calibri', 'Open Sans', 'sans-serif';
              font-size: 14px;
              margin: 0; padding: 0;
              display: block;
            }
            
            a {
              color: #C00000;
              text-decoration: none;
            }
            
            a:visited {
              color: #7B0796;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h1 {
              text-transform: uppercase;
              font-size:
            }
            
            h2 {
              text-transform: uppercase;
              color: #898989;
              font-size: 2em;
              position: relative;
              font-weight: 400;
            }
            
            h3, .tenure {
              font-size: 1.5em;
              font-weight: 300;
            }
            
            h3 {
              margin-top: 0;
              width: 66%;
              float: left;
            }
            
            table {
              width: 100%;
              text-transform: uppercase;
              font-size: 1.3em;
            }
            
            td:first-child {
              text-align: right;
              color: #A9A9A9;
              letter-spacing: 5px;
              font-weight: bold;
            }
            
            td:last-child {
              text-align: justify; /* HTML justification sucks, but in this case... */
            }
            
            hr {
              display: none;
            }
            
            main {
              padding: 15px;
              max-width: 800px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 1em;
            }
            
            section > div {
              margin-top: 1em;
              overflow: hidden; /* Clear floated children */
            }
            
            section > div p {
              clear: both;
            }
            
            section > header {
              position: relative;
            }
            
            ul {
              clear: both;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
            }
            
            .tenure {
              float: right;
              color: #6F6F6F;
              background-color: #F5F5F5;
              border-radius: 6px;
              padding: 4px 6px;
              font-size: 85%;
            }
            
            span.keywords {
              font-size: 10px;
              color: #B16666;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 1em;
            }
            
            h1 {
              float: left;
            }
            
            h1, h2, .label {
              font-size: 2.5em;
              text-transform: uppercase;
              font-weight: 300;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Lato', 'sans-serif'
            }
            
            #contact {
             clear: both;
             float: right;
            }
            
            header > span.fa {
              text-align: center;
              margin-right: 3px;
              position: absolute;
              width: 40px;
              top: 10px;
              font-size: 30px;
              /*transform: translateX(-110%); PDF no likey */
              margin-left: -50px;
              color: #DADADA;
            }
            
            .label {
              float: right;
              color: #DADADA;
            }
            
            #summary {
              color: #717171;
              font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1> <span style="color: #C00000;">廖罡</span></h1>
 <span class="label">高级iOS研发工程师</span>

                <p id="contact"> <span class="email"><a href="mailto:ynwlgh@icloud.com">ynwlgh@icloud.com</a></span>

                    <span
                    class="phone">153-8891-6109</span> <span class="website"><a href="https://github.com/liaogang"><a href="https://github.com/liaogang">https://github.com/liaogang</a></a></span>

                </p>
            </header>
            <section id="summary">曾是<code>美国网件</code>路由器iOS开发团队成员;拥有多个iOS成熟项目的开发及上线经验;拥用Windows及Mac OS平台开发能力</section>
            <hr>
            <section id="employment">
                <header> <span class="fa fa-lg fa-building"></span> 
                     <h2>employment</h2>

                </header>
                <div>
                     <h3><em>IOS端2人组负责人</em>,
              <a href="www.shishuo.com">长沙师说网络科技有限公司</a>
              </h3>
 <span class="tenure">2017-03 — 2017-09</span>

                    <p>
                        <p>师说平台(互联网+教育) IOS 端app主要功能实现包括: 商品订单的开单,支付,扫码,充值课表, 图文(这个模块跟美篇类似),网盘,直播(包括字幕)等模块</p>
                    </p>
                    <ul>
                        <li>使用cocoapods来解耦各业务模块,进而并行开发</li>
                        <li>iOS与h5 javascript打交道及富文本的编辑等技巧</li>
                    </ul>
                </div>
                <div>
                     <h3><em>移动端研发成员</em>,
              <a href="http://siteview.com">北京游龙网络科技长沙研发部</a>
              </h3>
 <span class="tenure">2014-03 — 2017-03</span>

                    <p>
                        <p>Netgear Genie是美国网件路由管理端,三个重要模块开发负责人,用户量:千万级别</p>
                    </p>
                    <ul>
                        <li><code>我的媒体</code>模块, 从零开始学习DLNA协议,研究Platinum C++对DLNA及Upnp的协议实现,最终实现了与其他几大常用平台里各DLNA程序的兼容</li>
                        <li><code>ReadySHARE USB</code>模块, 通过反向分析开源应用VLC的网络发包,解决USB视频边播边下载的功能中速度变慢及无法调整播放进度的难题</li>
                        <li>远程模式API的编写</li>
                    </ul>
                </div>
                <div>
                     <h3><em>iOS端3人组组长;</em>,
              <a href="http://siteview.com">长沙快乐生活电子商务有限公司</a>
              </h3>
 <span class="tenure">2011-06 — 2013-09</span>

                    <p>
                        <p>快乐生活是一个在线的酒店管理平台</p>
                    </p>
                    <ul>
                        <li>平台主要功能：酒店搜索(查看酒店地图坐标,百度地图), 酒店订单(订单管理及订单支付宝在线支付功能)</li>
                    </ul>
                </div>
                <div>
                     <h3><em>windows客户端研发工程师</em>,
              <a href="http://www.netway.net.cn">上海华堂网络有限公司</a>
              </h3>
 <span class="tenure">2010-07 — 2011-07</span>

                    <p>
                        <p>华堂路由器windows客户端的维护及新功能添加</p>
                    </p>
                    <ul>
                        <li>MFC,TCP/IP,socket,C++标准模板库,WTL</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section id="projects">
                <header> <span class="fa fa-lg fa-star"></span> 
                     <h2>projects</h2>

                </header>
                <div>
                     <h3><em>开发者</em>,
          <a href="https://itunes.apple.com/cn/app/%E5%97%A8%E7%A4%BE%E4%BA%A4app/id1273583749?mt=8">嗨社交</a>
          </h3>
 <span class="tenure">2017-03 — 2017-09</span>

                    <p>长沙版的仿微信同城社交. 发现长沙的新鲜人新鲜事. 功能包括: 实时聊天,在线好友,朋友圈等.</p>
                    <ul>
                        <li>环信限时通讯云,bmob后端云,iOS离线推送</li>
                        <li>facebook Texture实现朋友圈的图文混排显示</li>
                    </ul>
                </div>
                <div>
                     <h3><em>开发者</em>,
          <a href="https://github.com/uPlayer/uPlayer">uPlayer</a>
          </h3>
 <span class="tenure">2015-01 — 2017-03</span>

                    <p>Mac OS X下的音乐播放软件,可收集播放数据至Last.fm,显示频谱等</p> <span class="keywords">维护时间持续2年 播放器的核心架构是从Windows里的Player平台移植来的. 维护这个项目使我的项目设计及重构能力得到了较大的提升 </span> 
                </div>
                <div>
                     <h3><em>开发者</em>,
          <a href="https://github.com/liaogang/player">Player</a>
          </h3>
 <span class="tenure">2012-02 — 2015-03</span>

                    <p>Windows平台下的一款类似foobar2k的音乐播放器软件,WTL写就,实时歌词显示等</p> <span class="keywords">项目维护时间持续了3年 《Effictive C++》可以说是对我编程风格和能力影响最大的书之一, 藉由此项目,我对资源管理,智能指针,API的设计,C++模板,多线程下的资源同步读写等的有了更具体的了解 </span> 
                </div>
            </section>
            <hr>
            <section id="education">
                <header> <span class="fa fa-lg fa-mortar-board"></span> 
                     <h2>education</h2>

                </header>
                <div>
                     <h3><em>软件工程系</em>, 南华大学,湖南衡阳</h3>
 <span class="tenure">2006-09 — 2010-10</span>
 <span class="keywords">C基础 数据结构 编译原理 Java VB </span>

                </div>
            </section>
        </main>
    </body>

</html>